FROM ros:humble-cuda12

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/ros2_ws/src
WORKDIR /root/ros2_ws/src
RUN git clone https://github.com/xArm-Developer/xarm_ros2.git --recursive -b humble

WORKDIR /root/ros2_ws
RUN source /opt/ros/humble/setup.bash && \
    rosdep init && \
    rosdep update && \
    apt-get update && \
    rosdep install --from-paths . -y --ignore-src --rosdistro humble && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release && \
    source ./install/setup.bash

RUN echo "source /root/ros2_ws/install/setup.bash" >> /root/.bashrc

WORKDIR /root/ros2_ws
CMD ["/bin/bash"]
